# practise

./: README.md  settings.gradle
LunchVer2/app/release/: app-release.apk  output-metadata.json
LunchVer2/app/src/main/java/com/example/lunchver2/: SecondFragment.java  WelcomActivity.java
LunchVer2/app/src/main/java/com/example/lunchver2/controller/: Processor.java
LunchVer2/app/src/main/res/drawable/: list_view.xml
LunchVer2/app/src/main/res/layout/: activity_main.xml  activity_welcom.xml  fragment_first.xml  fragment_second.xml
LunchVer2/app/src/main/res/menu/: menu_main.xml
LunchVer2/app/src/main/res/navigation/: nav_graph.xml
LunchVer2/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/lunchver2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunchver2/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/lunchver2/aniObject/: DisplayAni.java
app/src/main/java/com/example/lunchver2/controller/: Processor.java  RandomNumProcessor.java
app/src/main/java/com/example/lunchver2/general/: Rule.java  Tools.java
app/src/main/java/com/example/lunchver2/model/: ClientMgr.java  DataMgr.java  NumPickMachine.java  PickMachine.java  SendMissionPool.java  ThreadMgr.java
app/src/main/java/com/example/lunchver2/myInterface/: IMainProcessor.java  IPickSystemProcessor.java  IRandomItemDisplayer.java  IResultDisplayer.java
app/src/main/java/com/example/lunchver2/structObject/: DialogBuilder.java
app/src/main/res/drawable/: spinner.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lunchver2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
